{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/callback(.*)", "dest": "/api/callback.py" },
    { "src": "/api/store(.*)", "dest": "/api/store.py" },
    { "src": "/(.*)", "dest": "/api/callback.py" }
  ]
}
